sonar.organization=EquipoX 
sonar.projectKey=EquipoX  
sonar.host.url=https://sonarcloud.io/organizations/equipox/projects 
sonar.token=${EquipoX}  
sonar.language=java
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/vscode/**
