spring.application.name=AppEquipox
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_equipo_x?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=MySQL5
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cv27nmin91rc73blpojg-a.singapore-postgres.render.com/bd_equipox1_69mh
spring.datasource.username=bd_equipox1_69mh_user
spring.datasource.password=wxUohFG8JTY2XcIlOh8ZLBjLpZIkjuU1